{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarsMangmentContext": "Server=DESKTOP-91J67QD\\SQLEXPRESS;Database=CarsMangmentContext;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}